<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="SR_latch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="SR_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,70)" to="(160,70)"/>
  </circuit>
  <circuit name="Gated_SR_latch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Gated_SR_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(310,110)" name="SR_latch"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,80)" to="(130,80)"/>
  </circuit>
  <circuit name="D_latch">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(290,110)" name="Gated_SR_latch"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
  <circuit name="RisingEdge">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="RisingEdge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(270,110)" to="(290,110)"/>
  </circuit>
  <circuit name="FallingEdge">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FallingEdge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PULSE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(270,120)" name="RisingEdge"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
  </circuit>
  <circuit name="D_flipflop_risingedge">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_flipflop_risingedge"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,110)" name="D_latch"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,90)" to="(400,90)"/>
  </circuit>
  <circuit name="D_flipflop_masterslave">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="D_flipflop_masterslave"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,120)" name="D_latch"/>
    <comp loc="(430,120)" name="D_latch"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,100)" to="(470,100)"/>
  </circuit>
  <circuit name="Register4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Register4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,100)" name="D_flipflop_masterslave"/>
    <comp loc="(370,160)" name="D_flipflop_masterslave"/>
    <comp loc="(370,220)" name="D_flipflop_masterslave"/>
    <comp loc="(370,280)" name="D_flipflop_masterslave"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(420,130)" to="(450,130)"/>
  </circuit>
  <circuit name="Register16">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Register16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(370,100)" name="Register4"/>
    <comp loc="(370,160)" name="Register4"/>
    <comp loc="(370,220)" name="Register4"/>
    <comp loc="(370,280)" name="Register4"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(210,130)" to="(210,280)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(420,130)" to="(450,130)"/>
  </circuit>
  <circuit name="Register_WE_Bad">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_WE_Bad"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(245,205)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="halign" val="left"/>
      <a name="text" val="Gated clock is bad!"/>
    </comp>
    <comp loc="(360,140)" name="Register16"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(360,140)" to="(430,140)"/>
  </circuit>
  <circuit name="Register_WE">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Register_WE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(360,140)" name="Register16"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(360,140)" to="(430,140)"/>
  </circuit>
  <circuit name="ShiftRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PAR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(120,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(180,60)" to="(560,60)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(270,70)" to="(560,70)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(360,80)" to="(560,80)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(450,90)" to="(560,90)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,260)" to="(110,260)"/>
  </circuit>
  <circuit name="ShiftRegister8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRegister8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PAR_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="40"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="40"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(240,60)" to="(620,60)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(330,70)" to="(620,70)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(420,80)" to="(620,80)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(530,160)" to="(530,260)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(600,140)" to="(620,140)"/>
  </circuit>
  <circuit name="Memory16x4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Memory16x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,280)" to="(440,280)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(190,230)" to="(190,440)"/>
    <wire from="(190,440)" to="(290,440)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,360)" to="(250,460)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,210)" to="(410,420)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(460,200)" to="(490,200)"/>
  </circuit>
  <circuit name="Memory16x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory16x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(420,190)" name="Memory16x4"/>
    <comp loc="(420,320)" name="Memory16x4"/>
    <comp loc="(420,420)" name="Memory16x4"/>
    <comp loc="(420,90)" name="Memory16x4"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(190,230)" to="(190,440)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,90)" to="(270,190)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,220)" to="(290,350)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,210)" to="(470,420)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(520,200)" to="(550,200)"/>
  </circuit>
  <circuit name="T_flipflop">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="T_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(420,190)" to="(480,190)"/>
  </circuit>
  <circuit name="T_flipflop_osc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_flipflop_osc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Clock"/>
    <comp lib="0" loc="(200,100)" name="Constant"/>
    <comp lib="10" loc="(340,70)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(210,90)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,160)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,200)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(370,180)" to="(370,200)"/>
  </circuit>
  <circuit name="T_flipflop_osc2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_flipflop_osc2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Clock"/>
    <comp lib="0" loc="(190,220)" name="Constant"/>
    <comp lib="0" loc="(290,220)" name="Constant"/>
    <comp lib="0" loc="(390,220)" name="Constant"/>
    <comp lib="10" loc="(470,70)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(200,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,340)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,200)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,70)" to="(160,260)"/>
    <wire from="(160,70)" to="(470,70)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,100)" to="(470,100)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(500,180)" to="(500,200)"/>
  </circuit>
  <circuit name="double_dabble_seq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="double_dabble_seq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_bit"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="work"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="work"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="label" val="work"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="work"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="label" val="outp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Tunnel">
      <a name="label" val="no_add"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="label" val="next_bit"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Tunnel">
      <a name="label" val="input_zero"/>
    </comp>
    <comp lib="0" loc="(920,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="no_add"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_zero"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outp"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="AND Gate"/>
    <comp lib="1" loc="(550,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(580,890)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(760,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(760,570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,610)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(820,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(840,1080)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="the_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="the_10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="the_100"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="the_1000"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="input_reg"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,860)" to="(1060,860)"/>
    <wire from="(1110,670)" to="(1120,670)"/>
    <wire from="(1120,670)" to="(1120,710)"/>
    <wire from="(1130,730)" to="(1130,760)"/>
    <wire from="(250,650)" to="(250,760)"/>
    <wire from="(250,760)" to="(1130,760)"/>
    <wire from="(270,150)" to="(270,610)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(280,280)" to="(280,620)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(290,410)" to="(290,630)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(300,540)" to="(300,640)"/>
    <wire from="(300,540)" to="(400,540)"/>
    <wire from="(350,170)" to="(350,300)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(350,430)" to="(350,560)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(370,1040)" to="(390,1040)"/>
    <wire from="(370,900)" to="(550,900)"/>
    <wire from="(370,940)" to="(510,940)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,450)" to="(390,580)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(470,220)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,480)"/>
    <wire from="(470,480)" to="(470,610)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(500,540)" to="(500,650)"/>
    <wire from="(500,540)" to="(570,540)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(510,410)" to="(510,640)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(510,940)" to="(510,960)"/>
    <wire from="(510,940)" to="(560,940)"/>
    <wire from="(510,960)" to="(520,960)"/>
    <wire from="(520,280)" to="(520,630)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(530,150)" to="(530,620)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,830)" to="(530,880)"/>
    <wire from="(530,830)" to="(810,830)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,970)" to="(590,970)"/>
    <wire from="(560,910)" to="(560,940)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,280)" to="(780,280)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(570,410)" to="(780,410)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(570,540)" to="(780,540)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(580,890)" to="(630,890)"/>
    <wire from="(590,910)" to="(590,970)"/>
    <wire from="(590,910)" to="(630,910)"/>
    <wire from="(620,210)" to="(700,210)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,930)" to="(620,970)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(640,600)" to="(640,740)"/>
    <wire from="(640,600)" to="(740,600)"/>
    <wire from="(640,740)" to="(720,740)"/>
    <wire from="(660,470)" to="(660,730)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(660,730)" to="(720,730)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(680,340)" to="(680,710)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(700,210)" to="(700,700)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(720,1070)" to="(800,1070)"/>
    <wire from="(720,890)" to="(720,1070)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(760,1050)" to="(800,1050)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(760,870)" to="(760,890)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(780,880)" to="(810,880)"/>
    <wire from="(790,1090)" to="(800,1090)"/>
    <wire from="(800,1020)" to="(800,1050)"/>
    <wire from="(800,1020)" to="(810,1020)"/>
    <wire from="(810,830)" to="(810,880)"/>
    <wire from="(820,160)" to="(900,160)"/>
    <wire from="(820,290)" to="(890,290)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(820,550)" to="(870,550)"/>
    <wire from="(840,1080)" to="(860,1080)"/>
    <wire from="(870,550)" to="(870,680)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(880,420)" to="(880,670)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(890,290)" to="(890,660)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(900,160)" to="(900,650)"/>
    <wire from="(920,690)" to="(950,690)"/>
    <wire from="(930,840)" to="(970,840)"/>
    <wire from="(930,880)" to="(970,880)"/>
    <wire from="(990,930)" to="(1040,930)"/>
  </circuit>
</project>
