<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="size" val="30"/>
    </tool>
    <tool name="Even Parity">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="DualRAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="float"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="6" loc="(210,260)" name="Button"/>
    <comp lib="6" loc="(210,490)" name="Button"/>
    <comp lib="6" loc="(490,240)" name="LED"/>
    <comp lib="6" loc="(490,470)" name="LED"/>
    <comp lib="9" loc="(275,70)" name="Text">
      <a name="text" val="V tomto modulu nic neupravujte, kromě hodnot."/>
    </comp>
    <comp lib="9" loc="(360,150)" name="Text">
      <a name="text" val="Testování pomocí float inputů a outputů (pro vaše zhruba testování)"/>
    </comp>
    <comp lib="9" loc="(360,50)" name="Text">
      <a name="text" val="Na konečné testování si můžete zapnout &quot;Auto-Tick&quot; a zvýšit frekvenci"/>
    </comp>
    <comp lib="9" loc="(370,365)" name="Text">
      <a name="text" val="Testování pomocí konkrétních Q12.16 hodnot (pro poskytnuté testovací vektory)"/>
    </comp>
    <comp lib="9" loc="(400,95)" name="Text">
      <a name="text" val="Pokud modul NORM nefunguje v tomto modulu, nebude fungovat v opravovači!"/>
    </comp>
    <comp lib="9" loc="(45,390)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Pokud naimplementujete modul přesně jako já, dostanete identickou hodnotu"/>
    </comp>
    <comp lib="9" loc="(45,415)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Ale nějaká drobná odchylka (jak od správného výsledku, tak od mojí implementace) je povolitelná"/>
    </comp>
    <comp loc="(240,220)" name="Q12_16_fromfloat"/>
    <comp loc="(240,240)" name="Q12_16_fromfloat"/>
    <comp loc="(480,220)" name="NORM"/>
    <comp loc="(480,450)" name="NORM"/>
    <comp loc="(580,220)" name="Q12_16_tofloat"/>
    <comp loc="(580,260)" name="Q12_16_tofloat"/>
    <comp loc="(580,280)" name="Q12_16_tofloat"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(730,30)" to="(730,100)"/>
    <wire from="(80,100)" to="(730,100)"/>
    <wire from="(80,30)" to="(730,30)"/>
    <wire from="(80,30)" to="(80,100)"/>
  </circuit>
  <circuit name="NORM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NORM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DX"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DY"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEBUG_X"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DEBUG_Y"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Multiplier">
      <a name="width" val="28"/>
    </comp>
    <comp loc="(460,180)" name="ADDSUB"/>
    <comp loc="(460,270)" name="ADDSUB"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,300)" to="(720,300)"/>
  </circuit>
  <circuit name="ADDSUB">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ADDSUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="width" val="28"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(350,100)" name="Adder">
      <a name="width" val="28"/>
    </comp>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,90)" to="(310,90)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(350,100)" to="(500,100)"/>
  </circuit>
  <circuit name="Q12_16_tofloat">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Q12_16_tofloat"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Q</text>
      <rect height="4" stroke="none" width="10" x="99" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="96" y="64">F</text>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="140,80" x="50" y="60"/>
      <circ-port dir="out" pin="280,90" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="value" val="0x37800000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="radix" val="float"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="IntToFP">
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="FPMultiplier"/>
    <comp lib="9" loc="(165,145)" name="Text">
      <a name="text" val="2^-16"/>
    </comp>
    <comp lib="9" loc="(255,30)" name="Text">
      <a name="text" val="na výstup modulu si dejte &quot;probe&quot; s radixem &quot;float&quot;"/>
    </comp>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,90)" to="(280,90)"/>
  </circuit>
  <circuit name="Q12_16_tofloat_tutorial">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Q12_16_tofloat_tutorial"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,60)" name="Constant">
      <a name="value" val="0x3243f"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="9" loc="(125,40)" name="Text">
      <a name="text" val="nejbližší číslo k &quot;pi&quot; v Q12.16"/>
    </comp>
    <comp lib="9" loc="(410,40)" name="Text">
      <a name="text" val="to samé číslo jako float"/>
    </comp>
    <comp loc="(300,60)" name="Q12_16_tofloat"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(300,60)" to="(320,60)"/>
  </circuit>
  <circuit name="Q12_16_fromfloat">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Q12_16_fromfloat"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="89" y="63">Q</text>
      <rect height="4" stroke="none" width="10" x="99" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="70" y="63">F</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="120,50" x="50" y="60"/>
      <circ-port dir="out" pin="280,60" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="value" val="0x47800000"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(180,60)" name="FPMultiplier"/>
    <comp lib="4" loc="(250,60)" name="FPToInt">
      <a name="width" val="28"/>
    </comp>
    <comp lib="9" loc="(85,115)" name="Text">
      <a name="text" val="2^16"/>
    </comp>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(250,60)" to="(280,60)"/>
  </circuit>
  <circuit name="NORM_GOLDEN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NORM_GOLDEN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="FPToFP">
      <a name="fpwidthout" val="64"/>
    </comp>
    <comp lib="4" loc="(260,250)" name="FPToFP">
      <a name="fpwidthout" val="64"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="FPMultiplier">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="FPMultiplier">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="FPAdder">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(550,200)" name="FPSquareRoot">
      <a name="fpwidth" val="64"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="FPToFP">
      <a name="fpwidthin" val="64"/>
    </comp>
    <comp lib="9" loc="(35,65)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Lze použít jako &quot;Golden Standard&quot; - víme, že počítá správně, můžeme porovnávat"/>
    </comp>
    <comp lib="9" loc="(40,35)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Implementace normy podle vzorce pomocí Logisimových FP komponent"/>
    </comp>
    <comp loc="(200,150)" name="Q12_16_tofloat"/>
    <comp loc="(200,250)" name="Q12_16_tofloat"/>
    <comp loc="(750,200)" name="Q12_16_fromfloat"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
  </circuit>
  <circuit name="NORM_GOLDEN_TEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NORM_GOLDEN_TEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fail"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DX"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DX"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outp_actual"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outp_expected"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DX"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DY"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP_ACTUAL"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP_EXPECTED"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outp_actual"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outp_expected"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="DX"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="DY"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dut_start"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="label" val="dut_start"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="label" val="timeout"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Constant">
      <a name="value" val="0x49742400"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Tunnel">
      <a name="label" val="outp_expected"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="timeout"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="accurate"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="timeout"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="accurate"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dut_done"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="timeout"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Constant">
      <a name="value" val="0x64"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="pass"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dut_start"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="label" val="outp_actual"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="label" val="dut_done"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="label" val="fail"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pass"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fail"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="timeout"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="label" val="accurate"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PASS"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FAIL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TIMEOUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pass"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(820,660)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,850)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,670)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(980,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,590)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="width" val="28"/>
    </comp>
    <comp lib="2" loc="(520,160)" name="Multiplexer">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(1170,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,500)" name="Adder"/>
    <comp lib="3" loc="(340,790)" name="Subtractor">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(400,790)" name="Absolute">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(400,850)" name="Absolute">
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(480,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(480,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(520,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="3" loc="(780,830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,790)" name="IntToFP">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(460,850)" name="IntToFP">
      <a name="mode" val="unsigned"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="4" loc="(530,800)" name="FPDivider"/>
    <comp lib="4" loc="(630,810)" name="FPMultiplier"/>
    <comp lib="4" loc="(690,810)" name="FPToInt">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1030,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="max_error"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(190,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="5" loc="(190,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="5" loc="(250,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(350,190)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="1"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="5" loc="(860,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="9" loc="(375,715)" name="Text">
      <a name="color" val="#ff0100"/>
      <a name="halign" val="left"/>
      <a name="text" val="timeout"/>
    </comp>
    <comp lib="9" loc="(40,40)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Tento modul otestuje NORM proti NORM_GOLDEN s urcitou toleranci a timeoutem a reportuje vysledek"/>
    </comp>
    <comp lib="9" loc="(490,885)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="halign" val="left"/>
      <a name="text" val="relativni tolerance (v miliontinach)"/>
    </comp>
    <comp lib="9" loc="(510,865)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="10^6"/>
    </comp>
    <comp loc="(530,390)" name="NORM_GOLDEN"/>
    <comp loc="(600,350)" name="Q12_16_tofloat"/>
    <comp loc="(800,160)" name="NORM"/>
    <comp loc="(870,120)" name="Q12_16_tofloat"/>
    <wire from="(1000,740)" to="(1000,800)"/>
    <wire from="(1000,740)" to="(1110,740)"/>
    <wire from="(1000,800)" to="(1030,800)"/>
    <wire from="(1000,880)" to="(1000,900)"/>
    <wire from="(1000,900)" to="(1190,900)"/>
    <wire from="(1000,950)" to="(1000,960)"/>
    <wire from="(1020,840)" to="(1020,860)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(1090,800)" to="(1130,800)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(1110,740)" to="(1110,780)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(1190,780)" to="(1190,900)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(160,550)" to="(340,550)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(220,610)" to="(220,670)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,170)" to="(490,170)"/>
    <wire from="(280,190)" to="(280,390)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,780)" to="(280,850)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(280,850)" to="(360,850)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(320,530)" to="(320,590)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(350,670)" to="(440,670)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(410,850)" to="(410,910)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(410,910)" to="(480,910)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(470,930)" to="(480,930)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(480,810)" to="(480,850)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(520,180)" to="(520,280)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(520,920)" to="(550,920)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,800)" to="(590,800)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(580,820)" to="(580,840)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,810)" to="(650,810)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(690,810)" to="(720,810)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,640)" to="(740,640)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(720,800)" to="(1000,800)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(720,840)" to="(720,860)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(770,670)" to="(770,710)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(780,840)" to="(810,840)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,860)" to="(790,890)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(820,660)" to="(840,660)"/>
    <wire from="(840,630)" to="(840,660)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(840,660)" to="(930,660)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(840,850)" to="(860,850)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(940,900)" to="(960,900)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(960,890)" to="(960,900)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(960,950)" to="(970,950)"/>
    <wire from="(970,940)" to="(970,950)"/>
    <wire from="(980,820)" to="(1030,820)"/>
    <wire from="(980,820)" to="(980,830)"/>
    <wire from="(980,880)" to="(980,910)"/>
    <wire from="(990,940)" to="(990,950)"/>
    <wire from="(990,950)" to="(1000,950)"/>
  </circuit>
  <circuit name="NORM_TEST_BATTERY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NORM_TEST_BATTERY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_test"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fail"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="timeout"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrong"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="label" val="testnr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="label" val="wrong"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dut_started"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dut_done"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="testx"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_test"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="tests_done"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tests_done"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="testy"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Tunnel">
      <a name="label" val="first_wrong"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dut_start"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="label" val="next_test"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="dut_started"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="float"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="label" val="dut_start"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first_wrong"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first_wrong"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first_wrong"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="testy"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="testnr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="testx"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="label" val="pass"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Tunnel">
      <a name="label" val="fail"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="label" val="timeout"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pass"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fail"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="timeout"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PASSES"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FAILS"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TIMEOUTS"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRONG_Y"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRONG_ADDR"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRONG_X"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DX"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DY"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP_ACTUAL"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP_EXPECTED"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="label" val="dut_done"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dut_pass"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dut_done"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="testnr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="testnr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(220,450)" name="Adder"/>
    <comp lib="3" loc="(390,590)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(110,120)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 28
30000 10000 a0000 0 1bb67 50000 80000 70000
140000 c0000 90000 1c0000 b0000 100000 210000 300000
d0000 240000 270000 410000 140000 3c0000 f0000 2c0000
580000 110000 180000 330000 550000 770000 340000 130000
390000 680000 5f0000 1c0000 540000 850000 150000 8c0000
3c0000 690000 780000 200000 170000 600000 450000 730000
a00000 a10000 440000
</a>
      <a name="dataWidth" val="28"/>
      <a name="label" val="Y_ROM"/>
    </comp>
    <comp lib="5" loc="(110,270)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 28
40000 10000 0 a0000 27311 c0000 f0000 180000
150000 230000 280000 2d0000 3c0000 3f0000 380000 370000
540000 4d0000 500000 480000 630000 5b0000 700000 750000
690000 900000 8f0000 8c0000 840000 780000 a50000 b40000
b00000 990000 a80000 c30000 bb0000 9c0000 dc0000 ab0000
dd0000 d00000 d10000 ff0000 1080000 f70000 1040000 fc0000
e70000 f00000 11d0000
</a>
      <a name="dataWidth" val="28"/>
      <a name="label" val="X_ROM"/>
    </comp>
    <comp lib="5" loc="(160,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(310,830)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(370,660)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(410,430)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(750,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WRONG_Y_R"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="5" loc="(750,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WRONG_ADDR_R"/>
    </comp>
    <comp lib="5" loc="(750,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WRONG_X_R"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="5" loc="(800,470)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PASSCNT"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(800,570)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="FAILCNT"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="5" loc="(800,670)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="TMOCNT"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(190,710)" name="Button">
      <a name="label" val="wrong_continue"/>
      <a name="labelcolor" val="#ff0001"/>
    </comp>
    <comp lib="6" loc="(750,90)" name="LED"/>
    <comp lib="9" loc="(25,20)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Tohle je tzv. baterie testu, neboli kolekce testu, ktere se spusti postupne po sobe"/>
    </comp>
    <comp lib="9" loc="(25,45)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Obvod se resetuje resetem simulace (Ctrl+R) a pote staci mit zapnuty clock"/>
    </comp>
    <comp lib="9" loc="(285,625)" name="Text">
      <a name="color" val="#ff0100"/>
      <a name="halign" val="left"/>
      <a name="text" val="test count"/>
    </comp>
    <comp lib="9" loc="(70,685)" name="Text">
      <a name="color" val="#ff0003"/>
      <a name="halign" val="left"/>
      <a name="text" val="wrong_stop"/>
    </comp>
    <comp loc="(520,130)" name="Q12_16_tofloat"/>
    <comp loc="(520,80)" name="Q12_16_tofloat"/>
    <comp loc="(710,180)" name="NORM_GOLDEN_TEST"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(190,680)" to="(280,680)"/>
    <wire from="(190,710)" to="(310,710)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(240,830)" to="(250,830)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(260,580)" to="(350,580)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(290,790)" to="(290,820)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(290,820)" to="(380,820)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(290,880)" to="(300,880)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(340,650)" to="(450,650)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(350,960)" to="(390,960)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(370,980)" to="(380,980)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(440,690)" to="(440,740)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(520,730)" to="(550,730)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(710,1050)" to="(750,1050)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(710,240)" to="(850,240)"/>
    <wire from="(710,260)" to="(840,260)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(730,1020)" to="(740,1020)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(730,140)" to="(880,140)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(730,900)" to="(740,900)"/>
    <wire from="(740,1020)" to="(740,1030)"/>
    <wire from="(740,1030)" to="(750,1030)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(740,900)" to="(740,910)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(810,1030)" to="(830,1030)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(810,910)" to="(830,910)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,280)" to="(110,280)"/>
  </circuit>
  <circuit name="NORM_SINGLE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NORM_SINGLE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Constant">
      <a name="value" val="0x30000"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Constant">
      <a name="value" val="0x40000"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="start"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(120,100)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(440,40)" name="NORM"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(440,40)" to="(520,40)"/>
    <wire from="(440,60)" to="(500,60)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(80,180)" to="(100,180)"/>
  </circuit>
</project>
