<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
  <circuit name="X">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="X"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X8"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(400,150)" name="circuit_X1"/>
    <comp loc="(400,230)" name="circuit_X2"/>
    <comp loc="(400,330)" name="circuit_X3"/>
    <comp loc="(400,430)" name="circuit_X4"/>
    <comp loc="(400,530)" name="circuit_X5"/>
    <comp loc="(400,630)" name="circuit_X6"/>
    <comp loc="(400,710)" name="circuit_X7"/>
    <comp loc="(400,810)" name="circuit_X8"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(110,430)" to="(110,530)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(110,530)" to="(110,630)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(110,60)" to="(110,150)"/>
    <wire from="(110,630)" to="(110,710)"/>
    <wire from="(110,630)" to="(180,630)"/>
    <wire from="(110,710)" to="(110,810)"/>
    <wire from="(110,710)" to="(180,710)"/>
    <wire from="(110,810)" to="(110,860)"/>
    <wire from="(110,810)" to="(180,810)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(120,550)" to="(120,650)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,650)" to="(120,730)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(120,830)" to="(120,860)"/>
    <wire from="(120,830)" to="(180,830)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(130,120)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,370)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,470)" to="(130,570)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(130,570)" to="(130,750)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(130,750)" to="(130,860)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,810)" to="(420,810)"/>
  </circuit>
  <circuit name="circuit_X1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_X1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,140)" to="(340,140)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,160)" to="(260,160)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(90,90)" to="(90,160)"/>
  </circuit>
  <circuit name="circuit_X2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_X2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,110)" to="(330,110)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,90)" to="(100,90)"/>
  </circuit>
  <circuit name="circuit_X3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_X3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,50)" to="(210,190)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(90,90)" to="(270,90)"/>
  </circuit>
  <circuit name="circuit_X4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_X4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,230)" to="(270,230)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,90)" to="(100,160)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="circuit_X5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_X5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,220)" to="(380,220)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(70,180)" to="(330,180)"/>
    <wire from="(70,50)" to="(260,50)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,160)" to="(390,160)"/>
    <wire from="(90,70)" to="(260,70)"/>
    <wire from="(90,70)" to="(90,140)"/>
  </circuit>
  <circuit name="circuit_X6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_X6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(250,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,70)" to="(100,70)"/>
  </circuit>
  <circuit name="circuit_X7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_X7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="OR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,170)" to="(330,170)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,70)" to="(170,70)"/>
  </circuit>
  <circuit name="circuit_X8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_X8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="XOR Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XNOR Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,150)" to="(100,150)"/>
  </circuit>
</project>
