<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(100,250)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(180,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="2" loc="(340,220)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(180,210)" name="LED"/>
    <comp lib="5" loc="(180,280)" name="LED"/>
    <comp lib="5" loc="(200,230)" name="LED"/>
    <comp lib="5" loc="(200,260)" name="LED"/>
    <comp lib="5" loc="(400,160)" name="LED">
      <a name="color" val="#6100f0"/>
    </comp>
    <comp lib="5" loc="(400,230)" name="LED">
      <a name="color" val="#6100f0"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="LED">
      <a name="color" val="#6100f0"/>
    </comp>
    <comp lib="5" loc="(420,210)" name="LED">
      <a name="color" val="#6100f0"/>
    </comp>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,60)" to="(130,60)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(80,310)" to="(120,310)"/>
  </circuit>
  <circuit name="custom_decd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="custom_decd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,200)" to="(260,200)"/>
  </circuit>
  <circuit name="custom_mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="custom_mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(360,210)" name="custom_decd"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,120)" to="(440,120)"/>
    <wire from="(180,150)" to="(470,150)"/>
    <wire from="(180,60)" to="(380,60)"/>
    <wire from="(180,90)" to="(410,90)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(370,80)" to="(370,210)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,70)" to="(520,70)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(580,110)" to="(590,110)"/>
  </circuit>
</project>
