
{% macro gate2(gate, out="Q", in1="A", in2="B") %}
<kroki type="tikz">
\documentclass{article}
\usepackage{tikz}
\usepackage{circuitikz}
\usetikzlibrary{calc}
\usetikzlibrary{math}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0.125pt}
\begin{document}
    \begin{tikzpicture}
        \ctikzset{logic ports=ieee, logic ports/scale=0.8};
        \node [{{gate}} port] (G) {};
        \draw (G.in 1) -- ++(0,0) node[left](A){ {{-in1-}} };
        \draw (G.in 2) -- ++(0,0) node[left](B){ {{-in2-}} };
        \draw (G.out) -- ++(0,0) node[right](X){ {{-out-}} };
    \end{tikzpicture}
\end{document}
</kroki>
{% endmacro %}

{% macro gate1(gate, out="Q", in1="A") %}
<kroki type="tikz">
\documentclass{article}
\usepackage{tikz}
\usepackage{circuitikz}
\usetikzlibrary{calc}
\usetikzlibrary{math}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{0.125pt}
\begin{document}
    \begin{tikzpicture}
        \ctikzset{logic ports=ieee, logic ports/scale=0.8};
        \node [{{gate}} port] (G) {};
        \draw (G.in) -- ++(0,0) node[left](A){ {{-in1-}} };
        \draw (G.out) -- ++(0,0) node[right](X){ {{-out-}} };
    \end{tikzpicture}
\end{document}
</kroki>
{% endmacro %}
